{
  "name": "nightshift-slides",
  "private": true,
  "scripts": {
    "build": "node build-deck.js"
  },
  "overrides": {
    "image-size": "2.0.2"
  },
  "dependencies": {
    "pptxgenjs": "^4.0.1"
  }
}
